# Nevegapp

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  local.properties
app/: build.gradle  keyADN.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itisegato/nevegapptemp/activities/: Compass.java  GalleriaActivity.java  ImageActivity.java  MainActivity.java  MenuPuntoActivity.java  MenuSezioneActivity.java  OptionsActivity.java  SplashActivity.java
app/src/main/java/com/itisegato/nevegapptemp/classes/: GeneraArrayPunti.java  MyInfoWindow.java  MyOnClickMarkerListener.java  Punto.java  Sezione.java
app/src/main/java/com/itisegato/nevegapptemp/fragments/: MainFragment.java  MapFragment.java  OnePageFragment.java  PointFragment.java  TematicheFragment.java
app/src/main/java/com/itisegato/nevegapptemp/utils/: DepthPageTranformer.java  GpxParser.java  Image.java  LocListener.java  PageFragment.java  RecyclerViewAdapter.java  RoundedImageView.java  SwipeAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/itisegato/com/nevegapptemp/activities/: Compass.java  GalleriaActivity.java  ImageActivity.java  MainActivity.java  MenuPuntoActivity.java  MenuSezioneActivity.java  OptionsActivity.java  SplashActivity.java
app/src/main/java/itisegato/com/nevegapptemp/classes/: GeneraArrayPunti.java  MyInfoWindow.java  MyOnClickMarkerListener.java  Punto.java  Sezione.java
app/src/main/java/itisegato/com/nevegapptemp/fragments/: MainFragment.java  MapFragment.java  OnePageFragment.java  PointFragment.java  TematicheFragment.java
app/src/main/java/itisegato/com/nevegapptemp/utils/: DepthPageTranformer.java  GpxParser.java  Image.java  LocListener.java  PageFragment.java  RecyclerViewAdapter.java  RoundedImageView.java  SwipeAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: layout_single_fragment.xml  map_fragment.xml
app/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
